F-MEASURE TESTS

Applying the Shapiro-Wilk normality test

    Shapiro-Wilk normality test

data:  data$fmeasure
W = 0.97979, p-value = 0.892

The sample has NOT a normal distribution!

1) Kruskal Wallis test one-way ANOVA by ranks:

    Kruskal-Wallis rank sum test

data:  data$fmeasure by data$method
Kruskal-Wallis chi-squared = 19.4, df = 5, p-value = 0.001619




PRECISION TESTS

Applying the Shapiro-Wilk normality test

    Shapiro-Wilk normality test

data:  data$precision
W = 0.93514, p-value = 0.127

The sample has NOT a normal distribution!

1) Kruskal Wallis test one-way ANOVA by ranks:

    Kruskal-Wallis rank sum test

data:  data$precision by data$method
Kruskal-Wallis chi-squared = 20.56, df = 5, p-value = 0.0009807




RECALL TESTS

Applying the Shapiro-Wilk normality test

    Shapiro-Wilk normality test

data:  data$recall
W = 0.96864, p-value = 0.6335

The sample has NOT a normal distribution!

1) Kruskal Wallis test one-way ANOVA by ranks:

    Kruskal-Wallis rank sum test

data:  data$recall by data$method
Kruskal-Wallis chi-squared = 15.44, df = 5, p-value = 0.008639




PERFORMANCE TESTS

Applying the Shapiro-Wilk normality test

    Shapiro-Wilk normality test

data:  data$performance
W = 0.86019, p-value = 0.0034

The sample has a normal distribution!


1) ANOVA:
            Df    Sum Sq   Mean Sq F value  Pr(>F)   
method       5 4.367e+11 8.734e+10   4.367 0.00887 **
Residuals   18 3.600e+11 2.000e+10                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

    Pairwise comparisons using t tests with pooled SD 

data:  data$performance and data$method 

                     BM25  Classic vector model Extended boolean Neural networks SGD  
Classic vector model 0.999 -                    -                -               -    
Extended boolean     0.999 0.999                -                -               -    
Neural networks      0.999 0.999                0.999            -               -    
SGD                  0.337 0.337                0.057            0.057           -    
SVM                  0.337 0.337                0.057            0.057           0.999

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = performance ~ method, data = data)

$method
                                              diff       lwr        upr     p adj
Classic vector model-BM25                -334.9882 -318123.5 317453.519 1.0000000
Extended boolean-BM25                  102914.9003 -214873.6 420703.408 0.9019369
Neural networks-BM25                   103092.9509 -214695.6 420881.458 0.9013053
SGD-BM25                              -221673.8303 -539462.3  96114.677 0.2777813
SVM-BM25                              -219156.9022 -536945.4  98631.605 0.2885729
Extended boolean-Classic vector model  103249.8885 -214538.6 421038.396 0.9007466
Neural networks-Classic vector model   103427.9391 -214360.6 421216.446 0.9001106
SGD-Classic vector model              -221338.8421 -539127.3  96449.665 0.2792012
SVM-Classic vector model              -218821.9141 -536610.4  98966.593 0.2900306
Neural networks-Extended boolean          178.0506 -317610.5 317966.558 1.0000000
SGD-Extended boolean                  -324588.7305 -642377.2  -6800.223 0.0436856
SVM-Extended boolean                  -322071.8025 -639860.3  -4283.295 0.0459305
SGD-Neural networks                   -324766.7812 -642555.3  -6978.274 0.0435308
SVM-Neural networks                   -322249.8531 -640038.4  -4461.346 0.0457682
SVM-SGD                                  2516.9280 -315271.6 320305.435 1.0000000