F-MEASURE TESTS

Applying the Shapiro-Wilk normality test

  Shapiro-Wilk normality test

data:  data$fmeasure
W = 0.96257, p-value = 0.01086

The sample has a normal distribution!

1) ANOVA:
            Df Sum Sq Mean Sq F value Pr(>F)    
method       5  3.011  0.6022    42.8 <2e-16 ***
Residuals   84  1.182  0.0141                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

  Pairwise comparisons using t tests with pooled SD 

data:  data$fmeasure and data$method 

           BM25    CV      EB      NN      t2v-AutoML
CV         0.29712 -       -       -       -         
EB         1.1e-06 1.5e-08 -       -       -         
NN         0.02572 0.00200 0.01205 -       -         
t2v-AutoML 1.6e-12 1.3e-14 0.01205 2.4e-07 -         
t2v-SGD    3.3e-15 < 2e-16 0.00019 6.6e-10 0.29712   

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = fmeasure ~ method, data = data)

$method
                          diff          lwr         upr     p adj
CV-BM25            -0.04544389 -0.171773873  0.08088608 0.8996704
EB-BM25             0.24894738  0.122617397  0.37527735 0.0000021
NN-BM25             0.11660136 -0.009728622  0.24293134 0.0876002
t2v-AutoML-BM25     0.38251420  0.256184221  0.50884418 0.0000000
t2v-SGD-BM25        0.44154894  0.315218961  0.56787892 0.0000000
EB-CV               0.29439127  0.168061291  0.42072125 0.0000000
NN-CV               0.16204525  0.035715272  0.28837523 0.0043747
t2v-AutoML-CV       0.42795809  0.301628116  0.55428807 0.0000000
t2v-SGD-CV          0.48699283  0.360662856  0.61332281 0.0000000
NN-EB              -0.13234602 -0.258675998 -0.00601604 0.0345141
t2v-AutoML-EB       0.13356682  0.007236846  0.25989680 0.0319453
t2v-SGD-EB          0.19260156  0.066271586  0.31893154 0.0003723
t2v-AutoML-NN       0.26591284  0.139582865  0.39224282 0.0000004
t2v-SGD-NN          0.32494758  0.198617605  0.45127756 0.0000000
t2v-SGD-t2v-AutoML  0.05903474 -0.067295239  0.18536472 0.7487670




PRECISION TESTS

Applying the Shapiro-Wilk normality test

  Shapiro-Wilk normality test

data:  data$precision
W = 0.93061, p-value = 0.0001278

The sample has a normal distribution!


1) ANOVA:
            Df Sum Sq Mean Sq F value Pr(>F)    
method       5  4.282  0.8563   106.5 <2e-16 ***
Residuals   84  0.675  0.0080                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

  Pairwise comparisons using t tests with pooled SD 

data:  data$precision and data$method 

           BM25    CV      EB      NN      t2v-AutoML
CV         0.72983 -       -       -       -         
EB         2.0e-10 1.9e-11 -       -       -         
NN         0.00104 0.00021 0.00078 -       -         
t2v-AutoML < 2e-16 < 2e-16 1.0e-10 < 2e-16 -         
t2v-SGD    < 2e-16 < 2e-16 2.3e-11 < 2e-16 0.72983   

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = precision ~ method, data = data)

$method
                          diff         lwr         upr     p adj
CV-BM25            -0.01964758 -0.11513260  0.07583744 0.9907554
EB-BM25             0.24968966  0.15420464  0.34517468 0.0000000
NN-BM25             0.12207748  0.02659246  0.21756250 0.0045540
t2v-AutoML-BM25     0.50551262  0.41002760  0.60099764 0.0000000
t2v-SGD-BM25        0.51685696  0.42137195  0.61234198 0.0000000
EB-CV               0.26933724  0.17385222  0.36482226 0.0000000
NN-CV               0.14172506  0.04624005  0.23721008 0.0005729
t2v-AutoML-CV       0.52516020  0.42967518  0.62064522 0.0000000
t2v-SGD-CV          0.53650455  0.44101953  0.63198956 0.0000000
NN-EB              -0.12761218 -0.22309720 -0.03212716 0.0025984
t2v-AutoML-EB       0.25582296  0.16033794  0.35130798 0.0000000
t2v-SGD-EB          0.26716730  0.17168229  0.36265232 0.0000000
t2v-AutoML-NN       0.38343514  0.28795012  0.47892015 0.0000000
t2v-SGD-NN          0.39477948  0.29929446  0.49026450 0.0000000
t2v-SGD-t2v-AutoML  0.01134435 -0.08414067  0.10682936 0.9993187




RECALL TESTS

Applying the Shapiro-Wilk normality test

  Shapiro-Wilk normality test

data:  data$recall
W = 0.96121, p-value = 0.008797

The sample has a normal distribution!


1) ANOVA:
            Df Sum Sq Mean Sq F value  Pr(>F)    
method       5  1.191 0.23824    10.5 7.5e-08 ***
Residuals   84  1.906 0.02269                    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

  Pairwise comparisons using t tests with pooled SD 

data:  data$recall and data$method 

           BM25    CV     EB     NN     t2v-AutoML
CV         5.7e-08 -      -      -      -         
EB         0.0054  0.0399 -      -      -         
NN         7.4e-06 0.6571 0.4835 -      -         
t2v-AutoML 6.0e-05 0.4835 0.6571 0.6571 -         
t2v-SGD    0.0189  0.0125 0.6571 0.2300 0.4835    

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = recall ~ method, data = data)

$method
                          diff           lwr         upr     p adj
CV-BM25            -0.36184464 -0.5222503707 -0.20143891 0.0000001
EB-BM25            -0.20099485 -0.3614005797 -0.04058912 0.0057908
NN-BM25            -0.29886788 -0.4592736079 -0.13846215 0.0000077
t2v-AutoML-BM25    -0.26945400 -0.4298597284 -0.10904827 0.0000664
t2v-SGD-BM25       -0.17648944 -0.3368951674 -0.01608371 0.0224578
EB-CV               0.16084979  0.0004440611  0.32125552 0.0489579
NN-CV               0.06297676 -0.0974289672  0.22338249 0.8609797
t2v-AutoML-CV       0.09239064 -0.0680150877  0.25279637 0.5487788
t2v-SGD-CV          0.18535520  0.0249494733  0.34576093 0.0140016
NN-EB              -0.09787303 -0.2582787582  0.06253270 0.4843515
t2v-AutoML-EB      -0.06845915 -0.2288648788  0.09194658 0.8134699
t2v-SGD-EB          0.02450541 -0.1359003177  0.18491114 0.9977116
t2v-AutoML-NN       0.02941388 -0.1309918505  0.18981961 0.9945788
t2v-SGD-NN          0.12237844 -0.0380272895  0.28278417 0.2374341
t2v-SGD-t2v-AutoML  0.09296456 -0.0674411690  0.25337029 0.5419809




PERFORMANCE TESTS

Applying the Shapiro-Wilk normality test

  Shapiro-Wilk normality test

data:  data$performance
W = 0.52446, p-value = 1.375e-15

The sample has a normal distribution!


1) ANOVA:
            Df    Sum Sq   Mean Sq F value Pr(>F)  
method       5 1.649e+11 3.298e+10   2.384  0.045 *
Residuals   84 1.162e+12 1.383e+10                 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

  Pairwise comparisons using t tests with pooled SD 

data:  data$performance and data$method 

           BM25 CV   EB   NN   t2v-AutoML
CV         1.00 -    -    -    -         
EB         1.00 1.00 -    -    -         
NN         1.00 1.00 1.00 -    -         
t2v-AutoML 0.89 0.89 0.23 0.23 -         
t2v-SGD    0.89 0.89 0.23 0.23 1.00      

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = performance ~ method, data = data)

$method
                            diff        lwr       upr     p adj
CV-BM25            -6.086576e+01 -125318.51 125196.78 1.0000000
EB-BM25             3.354528e+04  -91712.37 158802.93 0.9700117
NN-BM25             3.354448e+04  -91713.17 158802.13 0.9700147
t2v-AutoML-BM25    -6.926015e+04 -194517.80  55997.50 0.5926114
t2v-SGD-BM25       -6.926047e+04 -194518.12  55997.18 0.5926065
EB-CV               3.360615e+04  -91651.50 158863.80 0.9697760
NN-CV               3.360535e+04  -91652.30 158863.00 0.9697791
t2v-AutoML-CV      -6.919928e+04 -194456.93  56058.37 0.5935347
t2v-SGD-CV         -6.919960e+04 -194457.25  56058.05 0.5935299
NN-EB              -8.008473e-01 -125258.45 125256.85 1.0000000
t2v-AutoML-EB      -1.028054e+05 -228063.08  22452.22 0.1702872
t2v-SGD-EB         -1.028058e+05 -228063.40  22451.90 0.1702846
t2v-AutoML-NN      -1.028046e+05 -228062.28  22453.02 0.1702938
t2v-SGD-NN         -1.028049e+05 -228062.60  22452.70 0.1702911
t2v-SGD-t2v-AutoML -3.213853e-01 -125257.97 125257.33 1.0000000