F-MEASURE TESTS

Applying the Shapiro-Wilk normality test

  Shapiro-Wilk normality test

data:  data$fmeasure
W = 0.96233, p-value = 0.01046

The sample has a normal distribution!

1) ANOVA:
            Df Sum Sq Mean Sq F value Pr(>F)    
method       5  3.111  0.6223   43.68 <2e-16 ***
Residuals   84  1.197  0.0142                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

  Pairwise comparisons using t tests with pooled SD 

data:  data$fmeasure and data$method 

     AutoML  BM25    CV      EB      NN     
BM25 1.1e-12 -       -       -       -      
CV   9.8e-15 0.3001  -       -       -      
EB   0.0101  1.3e-06 1.7e-08 -       -      
NN   1.6e-07 0.0269  0.0022  0.0127  -      
SGD  0.3001  1.7e-15 < 2e-16 9.3e-05 3.1e-10

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = fmeasure ~ method, data = data)

$method
                   diff         lwr          upr     p adj
BM25-AutoML -0.38789585 -0.51500178 -0.260789928 0.0000000
CV-AutoML   -0.43333975 -0.56044567 -0.306233823 0.0000000
EB-AutoML   -0.13894848 -0.26605440 -0.011842553 0.0238256
NN-AutoML   -0.27129450 -0.39840042 -0.144188572 0.0000003
SGD-AutoML   0.06271396 -0.06439196  0.189819889 0.7032635
CV-BM25     -0.04544389 -0.17254982  0.081662031 0.9019971
EB-BM25      0.24894738  0.12184145  0.376053301 0.0000024
NN-BM25      0.11660136 -0.01050457  0.243707282 0.0910904
SGD-BM25     0.45060982  0.32350389  0.577715742 0.0000000
EB-CV        0.29439127  0.16728534  0.421497195 0.0000000
NN-CV        0.16204525  0.03493933  0.289151176 0.0047132
SGD-CV       0.49605371  0.36894779  0.623159637 0.0000000
NN-EB       -0.13234602 -0.25945194 -0.005240094 0.0363125
SGD-EB       0.20166244  0.07455652  0.328768367 0.0001893
SGD-NN       0.33400846  0.20690254  0.461114386 0.0000000




PRECISION TESTS

Applying the Shapiro-Wilk normality test

  Shapiro-Wilk normality test

data:  data$precision
W = 0.93598, p-value = 0.0002516

The sample has a normal distribution!


1) ANOVA:
            Df Sum Sq Mean Sq F value Pr(>F)    
method       5  4.140   0.828   91.66 <2e-16 ***
Residuals   84  0.759   0.009                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

  Pairwise comparisons using t tests with pooled SD 

data:  data$precision and data$method 

     AutoML  BM25    CV      EB      NN     
BM25 < 2e-16 -       -       -       -      
CV   < 2e-16 0.5728  -       -       -      
EB   5.7e-08 1.7e-09 1.5e-10 -       -      
NN   4.6e-15 0.0021  0.0005  0.0017  -      
SGD  0.1701  < 2e-16 < 2e-16 3.2e-11 < 2e-16

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = precision ~ method, data = data)

$method
                   diff         lwr         upr     p adj
BM25-AutoML -0.47087829 -0.57209780 -0.36965878 0.0000000
CV-AutoML   -0.49052587 -0.59174539 -0.38930636 0.0000000
EB-AutoML   -0.22118863 -0.32240814 -0.11996912 0.0000001
NN-AutoML   -0.34880081 -0.45002032 -0.24758130 0.0000000
SGD-AutoML   0.06048329 -0.04073622  0.16170280 0.5079636
CV-BM25     -0.01964758 -0.12086709  0.08157193 0.9929356
EB-BM25      0.24968966  0.14847015  0.35090917 0.0000000
NN-BM25      0.12207748  0.02085797  0.22329699 0.0089282
SGD-BM25     0.53136158  0.43014207  0.63258109 0.0000000
EB-CV        0.26933724  0.16811773  0.37055676 0.0000000
NN-CV        0.14172506  0.04050555  0.24294458 0.0013727
SGD-CV       0.55100916  0.44978965  0.65222867 0.0000000
NN-EB       -0.12761218 -0.22883169 -0.02639267 0.0053868
SGD-EB       0.28167192  0.18045241  0.38289143 0.0000000
SGD-NN       0.40928410  0.30806458  0.51050361 0.0000000




RECALL TESTS

Applying the Shapiro-Wilk normality test

  Shapiro-Wilk normality test

data:  data$recall
W = 0.95253, p-value = 0.002406

The sample has a normal distribution!


1) ANOVA:
            Df Sum Sq Mean Sq F value   Pr(>F)    
method       5  1.151  0.2302   10.01 1.54e-07 ***
Residuals   84  1.932  0.0230                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

  Pairwise comparisons using t tests with pooled SD 

data:  data$recall and data$method 

     AutoML BM25    CV     EB     NN    
BM25 0.0015 -       -      -      -     
CV   0.1177 7.0e-08 -      -      -     
EB   0.6802 0.0058  0.0423 -      -     
NN   0.6802 8.6e-06 0.6802 0.4848 -     
SGD  0.6802 0.0252  0.0107 0.6802 0.1749

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = recall ~ method, data = data)

$method
                   diff           lwr         upr     p adj
BM25-AutoML  0.22390455  0.0623915377  0.38541757 0.0015803
CV-AutoML   -0.13794009 -0.2994531031  0.02357293 0.1385856
EB-AutoML    0.02290970 -0.1386033120  0.18442272 0.9983958
NN-AutoML   -0.07496332 -0.2364763402  0.08654969 0.7541192
SGD-AutoML   0.05144454 -0.1100684728  0.21295756 0.9379238
CV-BM25     -0.36184464 -0.5233576562 -0.20033163 0.0000001
EB-BM25     -0.20099485 -0.3625078651 -0.03948183 0.0062743
NN-BM25     -0.29886788 -0.4603808933 -0.13735486 0.0000090
SGD-BM25    -0.17246001 -0.3339730259 -0.01094700 0.0293491
EB-CV        0.16084979 -0.0006632243  0.32236281 0.0515809
NN-CV        0.06297676 -0.0985362526  0.22448978 0.8644133
SGD-CV       0.18938463  0.0278716148  0.35089765 0.0120543
NN-EB       -0.09787303 -0.2593860437  0.06363999 0.4921540
SGD-EB       0.02853484 -0.1329781763  0.19004785 0.9954460
SGD-NN       0.12640787 -0.0351051480  0.28792088 0.2127728




PERFORMANCE TESTS

Applying the Shapiro-Wilk normality test

  Shapiro-Wilk normality test

data:  data$performance
W = 0.52446, p-value = 1.375e-15

The sample has a normal distribution!


1) ANOVA:
            Df    Sum Sq   Mean Sq F value Pr(>F)  
method       5 1.649e+11 3.298e+10   2.384  0.045 *
Residuals   84 1.162e+12 1.383e+10                 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

  Pairwise comparisons using t tests with pooled SD 

data:  data$performance and data$method 

     AutoML BM25 CV   EB   NN  
BM25 0.89   -    -    -    -   
CV   0.89   1.00 -    -    -   
EB   0.23   1.00 1.00 -    -   
NN   0.23   1.00 1.00 1.00 -   
SGD  1.00   0.89 0.89 0.23 0.23

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = performance ~ method, data = data)

$method
                     diff        lwr       upr     p adj
BM25-AutoML  6.926034e+04  -55997.31 194517.99 0.5926085
CV-AutoML    6.919947e+04  -56058.18 194457.12 0.5935318
EB-AutoML    1.028056e+05  -22452.03 228063.27 0.1702856
NN-AutoML    1.028048e+05  -22452.83 228062.47 0.1702922
SGD-AutoML  -1.539320e-01 -125257.80 125257.49 1.0000000
CV-BM25     -6.086576e+01 -125318.51 125196.78 1.0000000
EB-BM25      3.354528e+04  -91712.37 158802.93 0.9700117
NN-BM25      3.354448e+04  -91713.17 158802.13 0.9700147
SGD-BM25    -6.926049e+04 -194518.14  55997.16 0.5926061
EB-CV        3.360615e+04  -91651.50 158863.80 0.9697760
NN-CV        3.360535e+04  -91652.30 158863.00 0.9697791
SGD-CV      -6.919963e+04 -194457.28  56058.02 0.5935295
NN-EB       -8.008473e-01 -125258.45 125256.85 1.0000000
SGD-EB      -1.028058e+05 -228063.42  22451.87 0.1702844
SGD-NN      -1.028050e+05 -228062.62  22452.67 0.1702909