F-MEASURE TESTS

Applying the Shapiro-Wilk normality test

  Shapiro-Wilk normality test

data:  data$fmeasure
W = 0.94604, p-value = 0.003044

The sample has a normal distribution!

1) ANOVA:
            Df Sum Sq Mean Sq F value Pr(>F)    
method       4 2.4283  0.6071   48.36 <2e-16 ***
Residuals   70 0.8787  0.0126                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

  Pairwise comparisons using t tests with pooled SD 

data:  data$fmeasure and data$method 

                     BM25    Classic vector model Extended boolean Neural networks
Classic vector model 0.27044 -                    -                -              
Extended boolean     3.3e-07 3.8e-09              -                -              
Neural networks      0.01147 0.00071              0.00557          -              
trace2vary           5.5e-16 < 2e-16              2.7e-05          7.3e-11        

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = fmeasure ~ method, data = data)

$method
                                             diff         lwr         upr     p adj
Classic vector model-BM25             -0.04544389 -0.15999819  0.06911040 0.8003079
Extended boolean-BM25                  0.24894738  0.13439308  0.36350167 0.0000005
Neural networks-BM25                   0.11660136  0.00204706  0.23115565 0.0440299
trace2vary-BM25                        0.45060982  0.33605552  0.56516411 0.0000000
Extended boolean-Classic vector model  0.29439127  0.17983697  0.40894557 0.0000000
Neural networks-Classic vector model   0.16204525  0.04749095  0.27659955 0.0016178
trace2vary-Classic vector model        0.49605371  0.38149941  0.61060801 0.0000000
Neural networks-Extended boolean      -0.13234602 -0.24690032 -0.01779172 0.0154658
trace2vary-Extended boolean            0.20166244  0.08710815  0.31621674 0.0000514
trace2vary-Neural networks             0.33400846  0.21945416  0.44856276 0.0000000




PRECISION TESTS

Applying the Shapiro-Wilk normality test

  Shapiro-Wilk normality test

data:  data$precision
W = 0.90752, p-value = 4.44e-05

The sample has a normal distribution!


1) ANOVA:
            Df Sum Sq Mean Sq F value Pr(>F)    
method       4 3.0581  0.7645   91.19 <2e-16 ***
Residuals   70 0.5869  0.0084                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

  Pairwise comparisons using t tests with pooled SD 

data:  data$precision and data$method 

                     BM25    Classic vector model Extended boolean Neural networks
Classic vector model 0.55867 -                    -                -              
Extended boolean     8.7e-10 8.7e-11              -                -              
Neural networks      0.00100 0.00027              0.00087          -              
trace2vary           < 2e-16 < 2e-16              2.1e-11          < 2e-16        

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = precision ~ method, data = data)

$method
                                             diff         lwr         upr     p adj
Classic vector model-BM25             -0.01964758 -0.11327069  0.07397553 0.9765013
Extended boolean-BM25                  0.24968966  0.15606655  0.34331277 0.0000000
Neural networks-BM25                   0.12207748  0.02845437  0.21570059 0.0044163
trace2vary-BM25                        0.53136158  0.43773847  0.62498469 0.0000000
Extended boolean-Classic vector model  0.26933724  0.17571413  0.36296035 0.0000000
Neural networks-Classic vector model   0.14172506  0.04810195  0.23534817 0.0006285
trace2vary-Classic vector model        0.55100916  0.45738605  0.64463227 0.0000000
Neural networks-Extended boolean      -0.12761218 -0.22123529 -0.03398907 0.0026005
trace2vary-Extended boolean            0.28167192  0.18804881  0.37529503 0.0000000
trace2vary-Neural networks             0.40928410  0.31566099  0.50290721 0.0000000




RECALL TESTS

Applying the Shapiro-Wilk normality test

  Shapiro-Wilk normality test

data:  data$recall
W = 0.9555, p-value = 0.01011

The sample has a normal distribution!


1) ANOVA:
            Df Sum Sq Mean Sq F value   Pr(>F)    
method       4  1.147 0.28685   14.62 9.95e-09 ***
Residuals   70  1.373 0.01962                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

  Pairwise comparisons using t tests with pooled SD 

data:  data$recall and data$method 

                     BM25    Classic vector model Extended boolean Neural networks
Classic vector model 9.1e-09 -                    -                -              
Extended boolean     0.0016  0.0122               -                -              
Neural networks      1.3e-06 0.4447               0.1793           -              
trace2vary           0.0073  0.0030               0.5787           0.0636         

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = recall ~ method, data = data)

$method
                                             diff         lwr         upr     p adj
Classic vector model-BM25             -0.36184464 -0.50506499 -0.21862429 0.0000000
Extended boolean-BM25                 -0.20099485 -0.34421520 -0.05777450 0.0017949
Neural networks-BM25                  -0.29886788 -0.44208823 -0.15564753 0.0000015
trace2vary-BM25                       -0.17246001 -0.31568036 -0.02923966 0.0103786
Extended boolean-Classic vector model  0.16084979  0.01762944  0.30407014 0.0199708
Neural networks-Classic vector model   0.06297676 -0.08024359  0.20619711 0.7332402
trace2vary-Classic vector model        0.18938463  0.04616428  0.33260498 0.0037516
Neural networks-Extended boolean      -0.09787303 -0.24109338  0.04534732 0.3198904
trace2vary-Extended boolean            0.02853484 -0.11468551  0.17175519 0.9805955
trace2vary-Neural networks             0.12640787 -0.01681248  0.26962822 0.1090255




PERFORMANCE TESTS

Applying the Shapiro-Wilk normality test

  Shapiro-Wilk normality test

data:  data$performance
W = 0.57296, p-value = 1.945e-13

The sample has a normal distribution!


1) ANOVA:
            Df    Sum Sq   Mean Sq F value Pr(>F)
method       4 1.057e+11 2.642e+10   1.592  0.186
Residuals   70 1.162e+12 1.660e+10               


2) Pairwise t-Student:

  Pairwise comparisons using t tests with pooled SD 

data:  data$performance and data$method 

                     BM25 Classic vector model Extended boolean Neural networks
Classic vector model 1.00 -                    -                -              
Extended boolean     1.00 1.00                 -                -              
Neural networks      1.00 1.00                 1.00             -              
trace2vary           1.00 1.00                 0.29             0.29           

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = performance ~ method, data = data)

$method
                                               diff        lwr       upr     p adj
Classic vector model-BM25             -6.086576e+01 -131797.94 131676.21 1.0000000
Extended boolean-BM25                  3.354528e+04  -98191.80 165282.36 0.9528527
Neural networks-BM25                   3.354448e+04  -98192.60 165281.56 0.9528566
trace2vary-BM25                       -6.926049e+04 -200997.57  62476.58 0.5837464
Extended boolean-Classic vector model  3.360615e+04  -98130.93 165343.22 0.9525508
Neural networks-Classic vector model   3.360535e+04  -98131.73 165342.42 0.9525548
trace2vary-Classic vector model       -6.919963e+04 -200936.70  62537.45 0.5845732
Neural networks-Extended boolean      -8.008473e-01 -131737.88 131736.28 1.0000000
trace2vary-Extended boolean           -1.028058e+05 -234542.85  28931.30 0.1974048
trace2vary-Neural networks            -1.028050e+05 -234542.05  28932.10 0.1974113