F-MEASURE TESTS

Applying the Shapiro-Wilk normality test

  Shapiro-Wilk normality test

data:  data$fmeasure
W = 0.96915, p-value = 0.03082

The sample has a normal distribution!

1) ANOVA:
            Df Sum Sq Mean Sq F value Pr(>F)    
method       5  3.264  0.6529   62.88 <2e-16 ***
Residuals   84  0.872  0.0104                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

  Pairwise comparisons using t tests with pooled SD 

data:  data$fmeasure and data$method 

           BM25    CV      EB      NN      t2v-AutoML
CV         0.22536 -       -       -       -         
EB         1.9e-08 9.1e-11 -       -       -         
NN         0.00713 0.00022 0.00248 -       -         
t2v-AutoML < 2e-16 < 2e-16 0.00043 2.3e-10 -         
t2v-SGD    < 2e-16 < 2e-16 1.5e-06 2.6e-13 0.22536   

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = fmeasure ~ method, data = data)

$method
                          diff          lwr         upr     p adj
CV-BM25            -0.04544389 -0.153960825  0.06307304 0.8252398
EB-BM25             0.24894738  0.140430445  0.35746431 0.0000000
NN-BM25             0.11660136  0.008084426  0.22511829 0.0277859
t2v-AutoML-BM25     0.40251446  0.293997533  0.51103139 0.0000000
t2v-SGD-BM25        0.45900443  0.350487499  0.56752136 0.0000000
EB-CV               0.29439127  0.185874339  0.40290820 0.0000000
NN-CV               0.16204525  0.053528320  0.27056218 0.0005206
t2v-AutoML-CV       0.44795836  0.339441427  0.55647529 0.0000000
t2v-SGD-CV          0.50444832  0.395931393  0.61296525 0.0000000
NN-EB              -0.13234602 -0.240862950 -0.02382909 0.0078931
t2v-AutoML-EB       0.15356709  0.045050157  0.26208402 0.0011780
t2v-SGD-EB          0.21005705  0.101540123  0.31857398 0.0000032
t2v-AutoML-NN       0.28591311  0.177396176  0.39443004 0.0000000
t2v-SGD-NN          0.34240307  0.233886142  0.45092000 0.0000000
t2v-SGD-t2v-AutoML  0.05648997 -0.052026965  0.16500690 0.6536138




PRECISION TESTS

Applying the Shapiro-Wilk normality test

  Shapiro-Wilk normality test

data:  data$precision
W = 0.93055, p-value = 0.0001268

The sample has a normal distribution!


1) ANOVA:
            Df Sum Sq Mean Sq F value Pr(>F)    
method       5  4.286  0.8572   107.1 <2e-16 ***
Residuals   84  0.672  0.0080                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

  Pairwise comparisons using t tests with pooled SD 

data:  data$precision and data$method 

           BM25    CV      EB      NN      t2v-AutoML
CV         0.71738 -       -       -       -         
EB         1.9e-10 1.8e-11 -       -       -         
NN         0.00102 0.00020 0.00076 -       -         
t2v-AutoML < 2e-16 < 2e-16 9.3e-11 < 2e-16 -         
t2v-SGD    < 2e-16 < 2e-16 2.0e-11 < 2e-16 0.71738   

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = precision ~ method, data = data)

$method
                          diff         lwr         upr     p adj
CV-BM25            -0.01964758 -0.11493380  0.07563863 0.9906666
EB-BM25             0.24968966  0.15440345  0.34497587 0.0000000
NN-BM25             0.12207748  0.02679127  0.21736370 0.0044398
t2v-AutoML-BM25     0.50551262  0.41022640  0.60079883 0.0000000
t2v-SGD-BM25        0.51737829  0.42209207  0.61266450 0.0000000
EB-CV               0.26933724  0.17405103  0.36462346 0.0000000
NN-CV               0.14172506  0.04643885  0.23701128 0.0005544
t2v-AutoML-CV       0.52516020  0.42987399  0.62044641 0.0000000
t2v-SGD-CV          0.53702587  0.44173965  0.63231208 0.0000000
NN-EB              -0.12761218 -0.22289839 -0.03232597 0.0025280
t2v-AutoML-EB       0.25582296  0.16053674  0.35110917 0.0000000
t2v-SGD-EB          0.26768862  0.17240241  0.36297484 0.0000000
t2v-AutoML-NN       0.38343514  0.28814892  0.47872135 0.0000000
t2v-SGD-NN          0.39530080  0.30001459  0.49058702 0.0000000
t2v-SGD-t2v-AutoML  0.01186567 -0.08342055  0.10715188 0.9991441




RECALL TESTS

Applying the Shapiro-Wilk normality test

  Shapiro-Wilk normality test

data:  data$recall
W = 0.96503, p-value = 0.01596

The sample has a normal distribution!


1) ANOVA:
            Df Sum Sq Mean Sq F value   Pr(>F)    
method       5  1.206 0.24110   14.66 2.54e-10 ***
Residuals   84  1.381 0.01644                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


2) Pairwise t-Student:

  Pairwise comparisons using t tests with pooled SD 

data:  data$recall and data$method 

           BM25    CV      EB      NN      t2v-AutoML
CV         3.2e-10 -       -       -       -         
EB         0.00052 0.00922 -       -       -         
NN         1.3e-07 0.31250 0.19806 -       -         
t2v-AutoML 1.2e-05 0.12397 0.31250 0.31250 -         
t2v-SGD    0.01661 0.00022 0.31250 0.01661 0.19806   

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = recall ~ method, data = data)

$method
                          diff         lwr         upr     p adj
CV-BM25            -0.36184464 -0.49840260 -0.22528668 0.0000000
EB-BM25            -0.20099485 -0.33755281 -0.06443689 0.0006531
NN-BM25            -0.29886788 -0.43542584 -0.16230992 0.0000001
t2v-AutoML-BM25    -0.24857007 -0.38512803 -0.11201210 0.0000129
t2v-SGD-BM25       -0.14880208 -0.28536004 -0.01224412 0.0245287
EB-CV               0.16084979  0.02429183  0.29740775 0.0114987
NN-CV               0.06297676 -0.07358120  0.19953472 0.7590697
t2v-AutoML-CV       0.11327458 -0.02328339  0.24983254 0.1614809
t2v-SGD-CV          0.21304256  0.07648460  0.34960053 0.0002532
NN-EB              -0.09787303 -0.23443099  0.03868493 0.3023341
t2v-AutoML-EB      -0.04757522 -0.18413318  0.08898274 0.9113308
t2v-SGD-EB          0.05219277 -0.08436519  0.18875073 0.8739955
t2v-AutoML-NN       0.05029781 -0.08626015  0.18685577 0.8902438
t2v-SGD-NN          0.15006580  0.01350784  0.28662376 0.0227128
t2v-SGD-t2v-AutoML  0.09976799 -0.03678997  0.23632595 0.2818230




PERFORMANCE TESTS

Applying the Shapiro-Wilk normality test

hapiro-Wilk normality test

data:  data$performance
W = 0.64526, p-value = 2.003e-13

The sample has a normal distribution!


1) ANOVA:
            Df    Sum Sq   Mean Sq F value Pr(>F)
method       5 3.634e+10 7.268e+09   0.299  0.912
Residuals   84 2.043e+12 2.432e+10               


2) Pairwise t-Student:

  Pairwise comparisons using t tests with pooled SD 

data:  data$performance and data$method 

           BM25 CV EB NN t2v-AutoML
CV         1    -  -  -  -         
EB         1    1  -  -  -         
NN         1    1  1  -  -         
t2v-AutoML 1    1  1  1  -         
t2v-SGD    1    1  1  1  1         

P value adjustment method: hochberg 


3) Tukey's Honest Significance Test:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = performance ~ method, data = data)

$method
                            diff       lwr      upr     p adj
CV-BM25              -60.8657618 -166148.6 166026.9 1.0000000
EB-BM25            33545.2820796 -132542.5 199633.1 0.9915132
NN-BM25            33544.4812323 -132543.3 199632.3 0.9915141
t2v-AutoML-BM25    47926.7053934 -118161.1 214014.5 0.9587581
t2v-SGD-BM25       47926.4759896 -118161.3 214014.2 0.9587590
EB-CV              33606.1478414 -132481.6 199693.9 0.9914421
NN-CV              33605.3469941 -132482.4 199693.1 0.9914430
t2v-AutoML-CV      47987.5711552 -118100.2 214075.3 0.9585369
t2v-SGD-CV         47987.3417514 -118100.4 214075.1 0.9585377
NN-EB                 -0.8008473 -166088.6 166087.0 1.0000000
t2v-AutoML-EB      14381.4233138 -151706.3 180469.2 0.9998552
t2v-SGD-EB         14381.1939100 -151706.6 180469.0 0.9998552
t2v-AutoML-NN      14382.2241611 -151705.5 180470.0 0.9998552
t2v-SGD-NN         14381.9947573 -151705.8 180469.8 0.9998552
t2v-SGD-t2v-AutoML    -0.2294038 -166088.0 166087.5 1.0000000