#	$NetBSD: man.conf,v 1.32 2013/07/18 13:10:50 christos Exp $

# Sheer, raging paranoia...
_version	BSD.2

# The whatis/apropos database.
_whatdb		/usr/share/man/mandoc.db

# Subdirectories for paths ending in '/', IN SEARCH ORDER.
_subdir		man1 man8 man6 man2 man3 man4 man5 man7 man9

# Files typed by suffix and their commands.
# Note the order, .Z must come after .[1-9].Z, or it will match first.
_suffix		.0
_build		.0.Z		/usr/bin/zcat %s
_build		.0.bz2		/usr/bin/bzcat %s
_build		.0.gz		/usr/bin/zcat %s
_build		.0.xz		/usr/bin/xzcat %s
_build		.[1-9ln]	/usr/bin/mandoc %s
_build		.[1-9ln].Z	/usr/bin/zcat %s | /usr/bin/mandoc
_build		.[1-9ln].bz2	/usr/bin/bzcat %s | /usr/bin/mandoc
_build		.[1-9ln].gz	/usr/bin/zcat %s | /usr/bin/mandoc
_build		.[1-9ln].xz	/usr/bin/xzcat %s | /usr/bin/mandoc
_build		.tbl		/usr/bin/mandoc %s
_build		.tbl.Z		/usr/bin/zcat %s | /usr/bin/mandoc
_build		.tbl.bz2	/usr/bin/bzcat %s | /usr/bin/mandoc
_build		.tbl.gz		/usr/bin/zcat %s | /usr/bin/mandoc
_build		.tbl.xz		/usr/bin/xzcat %s | /usr/bin/mandoc

_crunch		.Z		/usr/bin/zcat > %s
_crunch		.bz2		/usr/bin/bzcat > %s
_crunch		.gz		/usr/bin/zcat > %s
_crunch		.xz		/usr/bin/xzcat > %s

# Sections and their directories.
# All paths ending in '/' are the equivalent of entries specifying that
# directory with all of the subdirectories listed for the keyword _subdir.

# default
_default	/usr/{share,X11R7,X11R6,pkg,local}/man/

# Other sections that represent complete man subdirectories.
X11R7		/usr/X11R7/man/
X11R6		/usr/X11R6/man/
packages	/usr/pkg/man/
local		/usr/local/man/

# Specific section/directory combinations.
1		man1
2		man2
3		man3
4		man4
5		man5
6		man6
7		man7
8		man8
9		man9
